# UIProjects

./: .gitignore  AIO.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Helpers/: AppStateManager.cs  LocalStorageManager.cs
MAUIApp/: App.xaml  AppShell.xaml  MAUIApp.csproj  MAUIApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SecondPage.xaml  SecondPage.xaml.cs
Models/: HardwareBarWidget.cs  HardwareRadialWidget.cs  IconRadioButton.cs
Models/Converters/: FloatToIntConverter.cs  FloatToStringHertzConverter.cs  FloatToStringLoadConverter.cs  FloatToStringPowerConverter.cs  FloatToStringTempConverter.cs
Models/Enum/: ETimer.cs
Models/SaveState/: HardwareMonitorModel.cs  SaveStateModel.cs  SptLaunchConfigModel.cs
Styles/: HardwareBarWidget.xaml  HardwareRadialWidget.xaml  IconRadioButton.xaml
ViewModels/: HardwareMonitorViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SptLauncherViewModel.cs
Views/: HardwareMonitorView.xaml  HardwareMonitorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SptLauncherView.xaml  SptLauncherView.xaml.cs
WPFApp/: MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  WPFApp.sln
WPFApp/AIO/: AIO.csproj  AIO.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFApp/AIO/Core/: NotifyString.cs  ObservableObject.cs  RelayCommand.cs
WPFApp/AIO/Helpers/: AppStateManager.cs  HardwareMonitorHelper.cs  LocalStorageManager.cs
WPFApp/AIO/Models/: HardwareWidget.cs  IconRadioButton.cs
WPFApp/AIO/Models/Converters/: FloatToStringLoadConverter.cs  FloatToStringPowerConverter.cs  FloatToStringTempConverter.cs
WPFApp/AIO/Models/Enum/: ETimer.cs
WPFApp/AIO/Models/HW/: UpdateVisitor.cs
WPFApp/AIO/Models/IO/: HardwareMonitorModel.cs  SaveStateModel.cs
WPFApp/AIO/Models/SaveState/: HardwareMonitorModel.cs  SaveStateModel.cs  SptLaunchConfigModel.cs
WPFApp/AIO/Styles/: HardwareWidget.xaml  IconRadioButton.xaml
WPFApp/AIO/Themes/: IconRadioButton.xaml
WPFApp/AIO/ViewModels/: HardwareMonitorViewModel.cs  HomeViewModel.cs  MainViewModel.cs  Page2ViewModel.cs  SettingsViewModel.cs  SptLauncherViewModel.cs
WPFApp/AIO/Views/: HardwareMonitorView.xaml  HardwareMonitorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Page2View.xaml  Page2View.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SptLauncherView.xaml  SptLauncherView.xaml.cs
WPFApp/BackUp/: README.md
WPFApp/src/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPFApp.csproj
WPFApp/src/Core/: ObservableObject.cs  RelayCommand.cs
WPFApp/src/MVVM/View/: DiscoveryView.xaml  DiscoveryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
WPFApp/src/MVVM/ViewModel/: DiscoveryViewModel.cs  HomeViewModel.cs  (+1 more)
WPFApp/src/Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
WPFApp/wpfAppMetro/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  wpfAppMetro.csproj
WPFApp/wpfAppMetro/Core/: IconRadioButton.cs  ObservableObject.cs  RelayCommand.cs
WPFApp/wpfAppMetro/Themes/: IconRadioButton.xaml
WPFApp/wpfAppMetro/ViewModels/: HomeViewModel.cs  MainViewModel.cs
WPFApp/wpfAppMetro/Views/: HomeView.xaml  HomeView.xaml.cs
