<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0457" />
      <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers\" />
      <Folder Include="Models\" />
      <Folder Include="Resources\Documents\" />
      <Folder Include="Resources\Images\" />
      <Folder Include="Resources\Videos\" />
    </ItemGroup>

</Project>
