<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0457" />
      <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\" />
      <Folder Include="Images\" />
      <Folder Include="MVVM\Model\" />
      <Folder Include="MVVM\ViewModel\" />
      <Folder Include="MVVM\View\" />
    </ItemGroup>

</Project>
